des_cnf.exe 2 2
des_cnf.exe 2 3
des_cnf.exe 2 4
des_cnf.exe 2 5
des_cnf.exe 2 6
des_cnf.exe 2 7
des_cnf.exe 2 8
des_cnf.exe 2 9
des_cnf.exe 2 10
des_cnf.exe 2 11
des_cnf.exe 2 12
des_cnf.exe 2 13
des_cnf.exe 2 14
des_cnf.exe 2 15
des_cnf.exe 2 16